{
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "extends": "ts-node/node16/tsconfig.json",
    "ts-node": {
        "transpileOnly": true,
        "files": true,
        "compilerOptions": {}
    },
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "outDir": "./dist",
        "strict": false,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "*": [
                "src/types/*"
            ]
        },
        "esModuleInterop": true,
        "types": [
            "node"
        ],
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "specs/**/*.ts",
    ]
}